{
  "name": "myvinyl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy:dist": "yarn build && cd dist && git init && git checkout -b main && git add . && git commit -m 'Deploy' && git remote add origin https://github.com/caaasperr/myvinyls.git && git push -f origin main && cd .."
  },
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^1.7.9",
    "core-js": "^3.40.0",
    "fuse.js": "^7.1.0",
    "vue": "^3.2.13",
    "vue-cookies": "^1.8.5",
    "vue-i18n": "^11.1.1",
    "vue-router": "4",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.26.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^9.20.0",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
